# MyApplication

./: build.gradle  config-default.gradle  dependencies.gradle  gradle.properties  settings.gradle
MyAppAccount/: build.gradle
MyAppAccount/src/main/java/com/example/myappaccount/model/: AccountModel.kt
MyAppAccount/src/main/java/com/example/myappaccount/repository/: AccountRepository.kt
MyAppAccount/src/main/java/com/example/myappaccount/usecase/: GetAccountBaseUseCase.kt
MyAppData/: build.gradle
MyAppData/src/main/java/com/example/myappdata/account/: AccountRepositorySource.kt
MyAppData/src/main/java/com/example/myappdata/account/entity/: AccountModelEntity.kt
MyAppData/src/main/java/com/example/myappdata/account/repository/: AccountService.kt
MyAppData/src/main/java/com/example/myappdata/account/source/: AccountDataSource.kt
MyAppData/src/main/java/com/example/myappdata/di/: MyAppDataModule.kt
MyAppData/src/main/java/com/example/myappdata/transaction/: TransactionRepositorySource.kt
MyAppData/src/main/java/com/example/myappdata/transaction/entity/: DetailCommentEntity.kt
MyAppData/src/main/java/com/example/myappdata/transaction/repository/: TransactionService.kt
MyAppData/src/main/java/com/example/myappdata/transaction/source/: TransactionDataSource.kt
MyAppKit/: build.gradle
MyAppKit/src/main/java/com/example/myappkit/base/: BaseUseCase.kt
MyAppKit/src/main/java/com/example/myappkit/constant/: TagInjectConstant.kt
MyAppKit/src/main/java/com/example/myappkit/extention/: RxObserverExtention.kt
MyAppNetwork/: build.gradle
MyAppNetwork/src/main/java/com/example/myappnetwork/di/: MyAppNetworkModule.kt
MyAppNetwork/src/main/java/com/example/myappnetwork/extension/: OkHttpClientDefault.kt
MyAppNetwork/src/main/java/com/example/myappnetwork/rest/account/: AccountApi.kt  AccountServiceImpl.kt
MyAppNetwork/src/main/java/com/example/myappnetwork/rest/transaction/: TransactionApi.kt  TransactionServiceImpl.kt
MyAppTransaction/src/main/java/com/example/myapptransaction/model/: DetailComment.kt
MyAppTransaction/src/main/java/com/example/myapptransaction/repository/: TransactionRepository.kt
MyAppTransaction/src/main/java/com/example/myapptransaction/usecase/: DetailUseCase.kt  SumUseCase.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/common/base/: BaseActivity.kt  BindableListItemViewHolder.kt
app/src/main/java/com/example/myapplication/common/di/: ApplicationComponent.kt  ApplicationModule.kt  BuilderModule.kt
app/src/main/java/com/example/myapplication/common/extention/: FastItemAdapterOperationExtension.kt
app/src/main/java/com/example/myapplication/common/item/: DiffableCallback.kt
app/src/main/java/com/example/myapplication/common/network/: ConnectivityInterceptor.kt  NetworkUtil.kt
app/src/main/java/com/example/myapplication/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailViewModel.kt
app/src/main/java/com/example/myapplication/home/: HomeActivity.kt  HomeActivityItemViewModelType.kt  HomeActivityModule.kt  HomeActivityViewModel.kt
app/src/main/java/com/example/myapplication/home/listitem/: CommentLIstItem.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_comment.xml
gradle/wrapper/: gradle-wrapper.properties
