// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.google_play_services_version = '4.0.1'
    ext.gradle_build_tools_version = "3.3.2"
    ext.fabric_gradle_version = "1.27.0"

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_play_services_version"
        classpath "io.fabric.tools:gradle:$fabric_gradle_version"
    }
}

allprojects {
    ext {
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        kotlin = "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
        dataBindingCompiler = "androidx.databinding:databinding-compiler:$gradle_build_tools_version"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
        maven { url 'https://jitpack.io' }

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8

            kotlinOptions {
                jvmTarget = '1.8'
                suppressWarnings = true
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
