allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    androidMinSdkVersion = 19
    androidMinSdkVersionFaster = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    flavorDimensions = "default"

    //region Flavours
    developmentFlavorsConfig = [
            applicationId : "com.myapplication.dev",
            versionCode : 1,
            versionName : "1.0.0",
            minSdkVersion : androidMinSdkVersion,
            dimension : flavorDimensions
    ]

    stagingFlavorsConfig = [
            applicationId : "com.myapplication.uat",
            versionCode : 1,
            versionName : "1.0.0",
            minSdkVersion : androidMinSdkVersion,
            dimension : flavorDimensions
    ]

    productionFlavorsConfig = [
            applicationId : "com.myapplication.app",
            versionCode : 1,
            versionName : "1.0.0",
            dimension : flavorDimensions
    ]
    //endregion

    //region App Version
    daggerVersion = "2.18"
    androidSupportVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.0"
    rxBindingVersion = "2.1.1"
    androidLifecycleVersion = "1.1.0"
    retrofitVersion = "2.5.0"
    okHttpVersion = "3.12.0"
    javaXAnnotationVersion = "1.0"
    javaxInject = "1"
    multidexVersion = "1.0.3"
    gsonVersion = "2.8.2"
    glideVersion = "4.7.1"
    zxingCoreVersion = "3.2.1"
    zxingEmbededVersion = "3.2.0"
    crashlyticsVersion = "2.9.6"
    fastAdapterVersion = "3.2.5"
    cleverTapVersion = "3.4.2"
    stethoVersion = "1.5.0"
    stethoRealmVersion = "2.2.2"
    materialVersion = "1.2.5"
    //endregion

    //region Google Version

    //endregion

    //region Firebase Version
    firebaseCoreVersion = "16.0.6"
    firebaseAuthVersion = "16.1.0"
    firebaseFCMVersion = "17.3.4"
    firebaseRemoteConfigVersion = "16.1.0"
    firebasePerformanceVersion = "16.1.0"
    //endregion

    //region Test Version
    jUnitVersion = "4.12"
    androidTestRunnerVersion = "1.0.1"
    espressoVersion = "3.0.1"
    //endregion

    //region App Dependencies
    appDependencies = [
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid         : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            appCompatV7           : "com.android.support:appcompat-v7:${androidSupportVersion}",
            supportV4             : "com.android.support:support-v4:${androidSupportVersion}",
            supportDesign         : "com.android.support:design:${androidSupportVersion}",
            supportCoreUtils      : "com.android.support:support-core-utils:${androidSupportVersion}",
            supportAnnotations    : "com.android.support:support-annotations:${androidSupportVersion}",
            supportUtils          : "com.android.support:support-utils:${androidSupportVersion}",
            supportCompat         : "com.android.support:support-compat:${androidSupportVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            cardView              : "com.android.support:cardview-v7:${androidSupportVersion}",
            constraintLayout      : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            rxJavaExclude         : "exclude group: 'io.reactivex.rxjava2'",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxBinding             : "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxBindingVersion}",
            lifeCycleExtensions   : "android.arch.lifecycle:extensions:${androidLifecycleVersion}",
            lifeCycleStreams      : "android.arch.lifecycle:reactivestreams:${androidLifecycleVersion}",
            lifeCycleCompiler     : "android.arch.lifecycle:common-java8:${androidLifecycleVersion}",
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okHttpLogging         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaXAnnotationVersion}",
            javaxInject           : "javax.inject:javax.inject:${javaxInject}",
            multidex              : "com.android.support:multidex:${multidexVersion}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler         : "com.github.bumptech.glide:compiler:${glideVersion}",
            zxingCore             : "com.google.zxing:core:${zxingCoreVersion}",
            zxingEmbeded          : "com.journeyapps:zxing-android-embedded:${zxingEmbededVersion}@aar",
            crashlytics           : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar",
            fastAdapter           : "com.mikepenz:fastadapter:${fastAdapterVersion}@aar",
            fastAdapterCommons    : "com.mikepenz:fastadapter-commons:${fastAdapterVersion}@aar",
            fastAdapterExtension  : "com.mikepenz:fastadapter-extensions:${fastAdapterVersion}@aar",

            stetho                : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkhttp3         : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            stethoRealm           : "com.uphyca:stetho_realm:${stethoRealmVersion}",

            material              : "com.github.rey5137:material:${materialVersion}@aar",
            circleImage           : "de.hdodenhof:circleimageview:2.2.0",
            edittextPoovam        : "com.poovam:pin-edittext-field:1.0.7",
            smartTab              : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            smartTabUtil          : "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar",
            zxingDM7              : "me.dm7.barcodescanner:zxing:1.9.8",
            shortcutBadge         : "me.leolin:ShortcutBadger:1.1.19@aar",
            calligraphy           : "uk.co.chrisjenx:calligraphy:2.3.0",
            apache                : "org.apache.httpcomponents:httpclient:4.5.6",
    ]
    //endregion

    //region Play Service Dependencies
    appGooglePlayServiceDependencies = [

    ]
    //endregion

    //region Test Dependencies
    testDependencies = [
            jUnit            : "junit:junit:${jUnitVersion}",
            androidTestRunner: "com.android.support.test:runner:${androidTestRunnerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]
    //endregion

}