apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../config-default.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    def developmentFlavorsConfig = rootProject.ext.developmentFlavorsConfig
    def stagingFlavorsConfig = rootProject.ext.stagingFlavorsConfig
    def productionFlavorsConfig = rootProject.ext.productionFlavorsConfig

    productFlavors {
        development {
            applicationId developmentFlavorsConfig.applicationId
            minSdkVersion developmentFlavorsConfig.minSdkVersion
        }

        staging {
            applicationId stagingFlavorsConfig.applicationId
            minSdkVersion stagingFlavorsConfig.minSdkVersion

        }

        production {
            applicationId productionFlavorsConfig.applicationId
            minSdkVersion productionFlavorsConfig.minSdkVersion

        }
    }

    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    afterEvaluate{
        
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':MyAppData')
    implementation project(':MyAppKit')
    implementation project(':MyAppNetwork')
    implementation project(':MyAppTransaction')
    implementation project(':MyAppAccount')

    implementation rootProject.ext.kotlin
    implementation appDependencies.appCompatV7
    implementation appDependencies.supportV4
    implementation appDependencies.supportDesign
    implementation appDependencies.supportCompat
    implementation appDependencies.recyclerView
    implementation appDependencies.cardView
    implementation appDependencies.constraintLayout
    implementation appDependencies.daggerAndroid
    implementation appDependencies.dagger
    implementation(appDependencies.rxAndroid) {
        appDependencies.rxJavaExclude
    }
    implementation appDependencies.rxKotlin
    implementation appDependencies.gson
    implementation appDependencies.retrofit
    implementation appDependencies.lifeCycleExtensions
    implementation appDependencies.lifeCycleStreams
    implementation(appDependencies.rxBinding) {
        appDependencies.rxJavaExclude
    }

    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidProcessor
    kapt appDependencies.lifeCycleCompiler
    kapt rootProject.ext.dataBindingCompiler

    compileOnly appDependencies.javaxAnnotation
    compileOnly appDependencies.javaxInject

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
